# osp-task

backup-file/: pom.xml
backup-file/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/co/osp/base/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/co/osp/base/businessservice/config/: SecurityConfiguration.java
business-service/src/main/java/co/osp/base/businessservice/config/audit/: AsyncEntityAuditEventWriter.java  AuditEventConverter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java
business-service/src/main/java/co/osp/base/businessservice/constant/: AuthoritiesConstants.java  Constants.java
business-service/src/main/java/co/osp/base/businessservice/constant/enumeration/: EntityAction.java  EntityLabel.java  LicCpnEconomyType.java  LicCpnLicensee.java  LicCpnRangeType.java  LicCpnStatus.java  ReportOutputType.java  TlcCodePattern.java  TlcCodeStructure.java  TlcCodeTypeStatus.java  TlcCpnCodeType.java
business-service/src/main/java/co/osp/base/businessservice/dto/: CCDVVT.java  CompanyPaymentReceipt.java  CurrentCodeFeeResponse.java  DebtDTO.java  DebtReceiptDTO.java  DebtServiceDTO.java  NoteDTO.java  PaidFeeDTO.java  PaymentReceiptDTO.java  PaymentReceitDetail.java  PaymentServiceDTO.java  PaymentServiceDetail.java  QuarterBusiness.java  RangeDTO.java  ReceiptDTO.java  RespCompPaidFeeDTO.java  RespCompPayment.java  RespDebtDTO.java  RespPaidFeeDTO.java  RespPaidServiceDTO.java  RespSearchWarnDoc.java  RevenueTelcoReport.java  RevenueTelcoServiceReport.java  SearchReceiptDTO.java  TLM.java  TelService.java  TelcoServiceDTO.java  TlcCpnCodeCriteria.java  UserDTO.java  WarnDocDTO.java  WarnFeeDocAddition.java  WarnFeeDocDTO.java  YearBusiness.java  YearSummary.java
business-service/src/main/java/co/osp/base/businessservice/dto/error/: FieldErrorVM.java
business-service/src/main/java/co/osp/base/businessservice/entity/: AbstractAuditingEntity.java  Authority.java  Company.java  CompanyType.java  CpnCommonManager.java  DecisionHis.java  EntityAuditEvent.java  File.java  KeyValue.java  LicBusinessType.java  LicCpn.java  LicCpnOwner.java  LicResource.java  LicSrv.java  LicType.java  NetworkType.java  Note.java  PaymentType.java  PersistentAuditEvent.java  Province.java  Receipt.java  ReceiptServicePayment.java  ReceiptServicePaymentHis.java  RevenueTelco.java  RevokeLicCpn.java  TlcCode.java  TlcCodeFee.java  TlcCodeType.java  TlcCpnCode.java  User.java  WarnDoc.java
business-service/src/main/java/co/osp/base/businessservice/model/: AbstractAuditingEntity_.java  Company_.java  TlcCodeType_.java  TlcCpnCode_.java
business-service/src/main/java/co/osp/base/businessservice/repository/: AuthorityRepository.java  CompanyRepository.java  CpnCommonManagerRepository.java  EntityAuditEventRepository.java  FileRepository.java  LicBusinessTypeRepository.java  LicCpnRepository.java  NetworkTypeRepository.java  NoteRepository.java  PaymentTypeRepository.java  ReceiptRepository.java  ReceiptServicePaymentHisRepository.java  ReceiptServicePaymentRepository.java  RevenueTelcoRepository.java  RevokeLicCpnRepository.java  TlcCodeFeeRepository.java  TlcCpnCodeRepository.java  UserRepository.java  WarnDocRepository.java
business-service/src/main/java/co/osp/base/businessservice/service/: CompanyService.java  CpnCommonManagerService.java  FileService.java  NoteService.java  PaymentTypeService.java  ReceiptTelcoService.java  RevenueTelcoService.java  TlcCpnCodeQueryService.java  UserService.java  WarnDocService.java
business-service/src/main/java/co/osp/base/businessservice/service/impl/: CompanyServiceImpl.java  CpnCommonManagerServiceImpl.java  FileServiceImpl.java  NoteServiceImpl.java  PaymentTypeServiceImpl.java  ReceiptTelcoServiceImpl.java  RevenueTelcoServiceImpl.java  TlcCpnCodeQueryServiceImpl.java  UserServiceImpl.java  WarnDocServiceImpl.java
business-service/src/main/java/co/osp/base/businessservice/utils/: CurrencyUtils.java  DateUtil.java  DateUtils.java  SecurityUtils.java  WordUtils.java
business-service/src/main/java/co/osp/base/businessservice/web/controller/: CompanyResource.java  CpnCommonManagerResource.java  PaymentTypeResource.java  ReceiptTelcoResource.java  RevenueTelcoResource.java  WarnDocResource.java
business-service/src/main/java/co/osp/base/businessservice/web/exception/: BadRequestAlertException.java
business-service/src/main/resources/: application.properties
file-module/: .gitignore  pom.xml
file-module/src/main/java/co/osp/base/filemodule/: FileModuleApplication.java
file-module/src/main/java/co/osp/base/filemodule/config/: SecurityConfiguration.java
file-module/src/main/java/co/osp/base/filemodule/dto/: ErrorDto.java  FileDto.java  FileFormDto.java
file-module/src/main/java/co/osp/base/filemodule/entity/: FileEntity.java
file-module/src/main/java/co/osp/base/filemodule/mapping/: FileMapping.java
file-module/src/main/java/co/osp/base/filemodule/mapping/impl/: FileMappingImpl.java
file-module/src/main/java/co/osp/base/filemodule/repository/: FileRepository.java
file-module/src/main/java/co/osp/base/filemodule/service/: FileService.java
file-module/src/main/java/co/osp/base/filemodule/service/impl/: FileServiceImpl.java
file-module/src/main/java/co/osp/base/filemodule/utils/: DateUtils.java  MediaTypeUtils.java
file-module/src/main/java/co/osp/base/filemodule/web/controller/: FileController.java
file-module/src/main/java/co/osp/base/filemodule/web/exception/: FileNotFoundException.java
file-module/src/main/java/co/osp/base/filemodule/web/exception/handler/: FileExceptionHandler.java
parsing-pl-tool/: pom.xml
parsing-pl-tool/src/main/resources/: application.properties
report-module/: .gitignore  pom.xml
report-module/src/main/resources/: application.properties
spring-rabbitmq-consumer/: HELP.md  pom.xml
spring-rabbitmq-consumer/src/main/resources/: application.properties
spring-rabbitmq-producer/: pom.xml
zipper/: pom.xml
(+29 files in other folders)
