spring.application.name=microservice-business
server.port=9100

# MariaDB Configurations
#spring.datasource.url: jdbc:mariadb://localhost:3306/vnta_qltp?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=qltp
#spring.datasource.password=QlTp@23)&@)@!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.hibernate.ddl-auto=none

# Mysql Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/vnta_qltp
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Mysql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/vnta_qltp_test
spring.datasource.username=adfilex
spring.datasource.password=Adfilex#2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Show sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Security configurations
security.oauth2.client.provider.oidc.issuer-uri=https://services.adfilex.vn/auth/realms/VNTA
security.oauth2.client.registration.oidc.client-id:login
security.oauth2.client.registration.oidc.client-secret:e1ba757d-3d48-4f0a-8161-bba3b80d4d74

app.templateDir=/home/vnta/backend/template/
app.savedDir=/home/vnta/backend/files/
app.ccdvvtQuarterWarn1: ccdvvtQuarterWarn1.docx
app.ccdvvtQuarterWarn21: ccdvvtQuarterWarn21.docx
app.ccdvvtQuarterWarn22: ccdvvtQuarterWarn22.docx
app.ccdvvtYearWarn1: ccdvvtYearWarn1.docx
app.ccdvvtYearWarn21: ccdvvtYearWarn21.docx
app.ccdvvtYearWarn22: ccdvvtYearWarn22.docx
app.tlmWarn1: tlmWarn1.docx
app.tlmWarn21: tlmWarn21.docx
app.tlmWarn22: tlmWarn22.docx
app.phiKhoSo21: cv_dondoc_phiKhoSo21.docx
app.phiKhoSo22: cv_dondoc_phiKhoSo22.docx
app.doichieucongno: cv_doichieucongno.docx
app.tokhaithuethang=TokhaiThueThang.xlsx
app.tokhaithuenam=TokhaiThueNam.xlsx
