spring.application.name=microservice-report
server.port=9102

# MariaDB Configurations
spring.datasource.url: jdbc:mariadb://localhost:3306/vnta_qltp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=qltp
spring.datasource.password=QlTp@23)&@)@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=none

app.destFilePath=/home/vnta/qltp-test/report-module/
app.reportTemplatePath=/home/vnta/qltp-test/report-module/


# Mysql Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/vnta_qltp
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#app.destFilePath=/home/tuan/Desktop/report-test/
#app.reportTemplatePath=classpath:templates/